<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>任务十</title>
    <style>
        .box
        {
            height: 300px;
            padding: 20px;
        }
        @media screen and (min-width:768px)
        {
            .box
            {
                display: flex;
                width: 750px;
                margin: 0 auto;
                border:1px solid black;
                justify-content: space-around;
                align-items: center;
            }
        }
        @media screen and (max-width: 767px)
        {
            .box
            {
                display: flex;
                width: 90%;
                margin: 0 auto;
                border: 1px solid black;
                align-content: space-between;
                flex-wrap: wrap;
            }
            .box4
            {
                order: -1;
                margin: 10px;
            }
            .box3
            {
                margin: 10px;
            }
            .box1
            {
                margin: 10px;
            }
           .box2
           {
               margin: 10px;
           }
        }
        .box1
            {
                width: 150px;
                height: 120px;
                border: 3px solid red;
            }
        .box2
        {
            width: 150px;
            height: 100px;
            border: 3px solid red;
        }
        .box3
        {
            width: 150px;
            height: 40px;
            border: 3px solid red;
        }
        .box4
        {
            width: 150px;
            height: 200px;
            border: 3px solid blue;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>
</html>