<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>任务十二</title>
    <style>
        table{
            border-color: white;
        }
        thead{
            background-color: black;
            color: white;
        }
        tbody tr:nth-child(2n+1)>td:nth-child(2)
        {
            color: red;
        }
        tbody tr:nth-child(2n){
            background-color: rgb(197, 194, 194);
        }
        tbody tr:nth-child(-n+3)
        {
            color: red;
        }
        .input
        {
            margin: 250px auto;
            text-align: center;
        }
        .inner
        {
            width: 200px;
            height: 20px;
            transition: 1s;
        }
        .input :focus
        {
            width: 300px;
            height: 30px;
        }
        .big
        {
            position: relative;
            margin: 100px auto;
            width: 400px;
            height: 200px;
            overflow: hidden;
        }
        .p{
            position: absolute;
            display: inline-block;
            width: 400px;
            height: 200px;
        }
        #green
        {
            background-color: green;
            left: 0;
        }
        #blue
        {
            background-color: blue;
            left:400px;
        }
        #both
        {
            background-color: rgba(46, 140, 202, 0.863);
            left: 800px;
        }
        .link
        {
            text-align: center;
        }
        a{
            font-size: 22px;
            color: pink;
            line-height: 50px;
            text-decoration: none;
        }
        .pressure
        {
            display: inline-block;
            width: 40px;
            height: 50px;
            text-align: center;
        }
    </style>
</head>

<body>
    <table border="2" align=center width=500px height=100px>
        <thead>
            <tr>
                <th>排名</th>
                <th>网站</th>
                <th>热度</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1.</td>
                <td>英雄联盟全球总决赛</td>
                <td>100</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>英雄联盟全球总决赛</td>
                <td>100</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>英雄联盟全球总决赛</td>
                <td>100</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>英雄联盟全球总决赛</td>
                <td>100</td>
            </tr>
            <tr>
                <td>5.</td>
                <td>英雄联盟全球总决赛</td>
                <td>100</td>
            </tr>
            <tr>
                <td>6.</td>
                <td>英雄联盟全球总决赛</td>
                <td>100</td>
            </tr>
            <tr>
                <td>7.</td>
                <td>英雄联盟全球总决赛</td>
                <td>100</td>
            </tr>
            <tr>
                <td>8.</td>
                <td>英雄联盟全球总决赛</td>
                <td>100</td>
            </tr>
            <tr>
                <td>9.</td>
                <td>英雄联盟全球总决赛</td>
                <td>100</td>
            </tr>
            <tr>
                <td>10.</td>
                <td>英雄联盟全球总决赛</td>
                <td>100</td>
            </tr>
        </tbody>
    </table>
    <div class="input"><input type="text" class="inner"></div>
    <div class="big">
        <div class="p" id="green"></div>
        <div class="p" id="both"></div>
        <div class="p" id="blue"></div>
    </div>
    <div class="link">
        <div class="pressure"><a href="#green">green</a></div>
        <div class="pressure" style="margin-left: 20px;"><a href="#both">both</a></div>
        <div class="pressure" style="margin-left: 20px;"><a href="#blue">blue</a></div>
    </div>
</body>

</html>